NODE_TLS_REJECT_UNAUTHORIZED=0

VITE_PUBLIC_PORTAL_URL = "https://localhost:5001"

# WARNING: Never use "PROD" value outside of production environment
VITE_PUBLIC_APP_ENVIRONMENT='DEV'

# Url of the Slack webhook used to send notifications
VITE_PUBLIC_SLACK_WEBHOOK_URL='https://hooks.slack.com/services/XXxxxXXXXXXX/ZZZZZZZZZZZZZZZZZZZZZZ'

VITE_PUBLIC_TEST='test'
